spring.application.name=consumer_kafka
server.port=9090

#Configuring Kafka in Spring Boot
#specifies the address of your Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
##specifies the consumer group ID for your application.
spring.kafka.consumer.group-id=kafka-group-id
#spring.kafka.consumer.auto-offset-reset=earliest
